<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <gs:upgradeSteps
        source="4308"
        destination="5000"
        profile="Products.CMFPlone:plone">

      <gs:upgradeStep
          title="Run to50alpha1 upgrade profile"
          description=""
          handler=".alphas.to50alpha1"
          />

      <gs:upgradeStep
          title="Clean up toolset registry"
          description=""
          handler="..v40.alphas.cleanUpToolRegistry"
          />

      <gs:upgradeStep
          title="Use lowercase for email login"
          description="If email is used as login name, lowercase the login names."
          handler=".alphas.lowercase_email_login"
          />


      <gs:upgradeStep
          title="navigation properties to portal_registry"
          description="Move configuration from navigation portal_properties to portal_registry."
          handler=".alphas.navigation_properties_to_registry"
          />

      <gs:upgradeStep
          title="editing properties to portal_registry"
          description="Move configuration from editing portal_properties to portal_registry."
          handler=".alphas.editing_properties_to_registry"
          />

      <gs:upgradeStep
          title="filter_tag properties to portal_registry"
          description="Move configuration from filter_tag portal_properties to portal_registry."
          handler=".alphas.filter_tag_properties_to_registry"
          />

      <gs:upgradeStep
          title="portal_languages settings to portal_registry"
          description="Move configuration from portal_languages to portal_registry."
          handler=".alphas.portal_languages_to_registry"
          />

    </gs:upgradeSteps>
</configure>
