<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone">

    <include file="profiles.zcml" />

    <genericsetup:upgradeSteps
        source="*"
        destination="4400"
        profile="Products.CMFPlone:plone">

        <genericsetup:upgradeStep
            title="to 4.4 alpha 1"
            description=""
            handler=".alphas.to44alpha1"
            />

    </genericsetup:upgradeSteps>

</configure>
